<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="RelacionesExtra02">
  <ClassDiagramComponents>
    <Class name="RelacionesExtra02" package="com.mycompany.relacionesextra02" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="espec" type="ArrayList&lt;Espectador&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cine" package="Entidad" visibility="public" xPosition="40.0" yPosition="424.0">
      <Fields>
        <Field name="pelicula" type="Pelicula" visibility="private"/>
        <Field name="espec" type="ArrayList&lt;Espectador&gt;" visibility="private"/>
        <Field name="precio" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Pelicula" name="pelicula"/>
          <Argument type="ArrayList&lt;Espectador&gt;" name="espec"/>
          <Argument type="double" name="precio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPelicula" returnType="Pelicula" visibility="public"/>
        <Method name="setPelicula" returnType="void" visibility="public">
          <Argument type="Pelicula" name="pelicula"/>
        </Method>
        <Method name="getEspec" returnType="ArrayList&lt;Espectador&gt;" visibility="public"/>
        <Method name="setEspec" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Espectador&gt;" name="espec"/>
        </Method>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Espectador" package="Entidad" visibility="public" xPosition="253.0" yPosition="21.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="dinero" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
          <Argument type="double" name="dinero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getDinero" returnType="double" visibility="public"/>
        <Method name="setDinero" returnType="void" visibility="public">
          <Argument type="double" name="dinero"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pelicula" package="Entidad" visibility="public" xPosition="586.0" yPosition="424.0">
      <Fields>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="duracion" type="double" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="director" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="double" name="duracion"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="director"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTitulo" returnType="String" visibility="public"/>
        <Method name="setTitulo" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="getDuracion" returnType="double" visibility="public"/>
        <Method name="setDuracion" returnType="void" visibility="public">
          <Argument type="double" name="duracion"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getDirector" returnType="String" visibility="public"/>
        <Method name="setDirector" returnType="void" visibility="public">
          <Argument type="String" name="director"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServicioCine" package="Servicio" visibility="public" xPosition="666.0" yPosition="49.0">
      <Fields>
        <Field name="lr" type="Scanner" visibility="package"/>
        <Field name="espec" type="ArrayList&lt;Espectador&gt;" visibility="package"/>
        <Field name="sala" type="String[][]" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearPelicula" returnType="Pelicula" visibility="public"/>
        <Method name="crearCine" returnType="Cine" visibility="public"/>
        <Method name="crearEspectador" returnType="void" visibility="public">
          <Argument type="int" name="n"/>
        </Method>
        <Method name="llenarSala" returnType="void" visibility="public">
          <Argument type="int" name="n"/>
        </Method>
        <Method name="cumpleRequisitos" returnType="boolean" visibility="public">
          <Argument type="int" name="n"/>
        </Method>
        <Method name="mostrarSala" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Entidad.Cine" target="Entidad.Pelicula" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pelicula" source="Entidad.Cine" target="Entidad.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="espec" source="Servicio.ServicioCine" target="Entidad.Espectador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Espectador&gt;"/>
    <HasRelation name="espec" source="com.mycompany.relacionesextra02.RelacionesExtra02" target="Entidad.Espectador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Espectador&gt;"/>
    <UseRelation source="Entidad.Cine" target="Entidad.Espectador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicio.ServicioCine" target="Entidad.Cine" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicio.ServicioCine" target="Entidad.Pelicula" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="espec" source="Entidad.Cine" target="Entidad.Espectador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Espectador&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
