<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="RelacionesEj03">
  <ClassDiagramComponents>
    <Class name="RelacionesEj03" package="com.mycompany.relacionesej03" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Baraja" package="Entidad" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="baraja" type="HashSet&lt;Carta&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="HashSet" name="baraja"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getBaraja" returnType="HashSet" visibility="public"/>
        <Method name="setBaraja" returnType="void" visibility="public">
          <Argument type="HashSet" name="baraja"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Carta" package="Entidad" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="palo" type="String" visibility="private"/>
        <Field name="numero" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="palo"/>
          <Argument type="int" name="numero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPalo" returnType="String" visibility="public"/>
        <Method name="setPalo" returnType="void" visibility="public">
          <Argument type="String" name="palo"/>
        </Method>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Servicio" package="Servicio" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="Barajar" returnType="HashSet&lt;Carta&gt;" visibility="public"/>
        <Method name="siguienteCarta" returnType="void" visibility="public">
          <Argument type="HashSet&lt;Carta&gt;" name="b"/>
        </Method>
        <Method name="mostrarBaraja" returnType="void" visibility="public">
          <Argument type="HashSet&lt;Carta&gt;" name="b"/>
        </Method>
        <Method name="cartasDisponibles" returnType="void" visibility="public">
          <Argument type="HashSet&lt;Carta&gt;" name="b"/>
        </Method>
        <Method name="darCartas" returnType="ArrayList&lt;Carta&gt;" visibility="public">
          <Argument type="HashSet&lt;Carta&gt;" name="b"/>
        </Method>
        <Method name="cartasMonton" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="cartasJugador"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Servicio.Servicio" target="Entidad.Carta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="baraja" source="Entidad.Baraja" target="Entidad.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashSet&lt;Carta&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
